BILLING_API_URL="http://127.0.0.1:8081"
ORDER_API_URL="http://127.0.0.1:8082"
SHIPMENT_API_URL="http://127.0.0.1:8083"
FRAUD_API_URL="http://127.0.0.1:8084"
PUBLIC_BILLING_API_URL="http://127.0.0.1:8081"
PUBLIC_ORDER_API_URL="http://127.0.0.1:8082"
PUBLIC_SHIPMENT_API_URL="http://127.0.0.1:8083"
PUBLIC_FRAUD_API_URL="http://127.0.0.1:8084"
